# test-mybatis-optimistic-locking-demo

./: pom.xml
test-mybatis-demo/: pom.xml
test-mybatis-demo/deploy/dev/: application.yml
test-mybatis-demo/src/main/java/com/test/myself/: TestApplication.java
test-mybatis-demo/src/main/java/com/test/myself/common/: package-info.java
test-mybatis-demo/src/main/java/com/test/myself/common/mybatis/: package-info.java
test-mybatis-demo/src/main/java/com/test/myself/common/mybatis/enums/: CityEnum.java
test-mybatis-demo/src/main/java/com/test/myself/common/mybatis/handle/: CityTypeHandler.java
test-mybatis-demo/src/main/java/com/test/myself/common/mybatis/interceptor/: LoggerInterceptor.java  SqlFliterConfig.java
test-mybatis-demo/src/main/java/com/test/myself/common/resultmap/: AgrtInstMap.java
test-mybatis-demo/src/main/java/com/test/myself/domain/: AgrtInstance.java  AgrtInstanceInfo.java  AgrtInstanceSignature.java  AgrtOffsetTask.java  AgrtOffsetTaskInfo.java
test-mybatis-demo/src/main/java/com/test/myself/mapper/: AgrtInstanceMapper.java  AgrtInstanceSignatureMapper.java  AgrtOffsetTaskMapper.java
test-mybatis-demo/src/main/java/com/test/myself/test/: Pay.java  SimapleAdapter.java  TestMain.java
test-mybatis-demo/src/main/resources/mapper/agrt/: AgrtInstanceMapper.xml  AgrtInstanceSignatureMapper.xml  AgrtOffsetTaskMapper.xml
test-mybatis-demo/src/test/java/com/test/myself/: BaseTestCase.java  package-info.java
test-mybatis-demo/src/test/java/com/test/myself/mapper/: AgrtOffsetTaskTest.java  TestUserTest.java
test-mybatis-generator/: pom.xml
test-mybatis-generator/src/main/java/com/test/myself/domain/: TestUser.java
test-mybatis-generator/src/main/java/com/test/myself/mapper/: TestUserMapper.java
test-mybatis-generator/src/main/java/com/test/myself/plugin/: LombokPlugin.java
test-mybatis-generator/src/main/resources/development/: generatorConfig.xml
test-mybatis-generator/src/main/resources/mapper/agrt/: TestUserMapper.xml
test-mybatis-generator1/: pom.xml
test-mybatis-generator1/src/main/java/com/myself/test/common/: package-info.java
test-mybatis-generator1/src/main/java/com/myself/test/domain/: Price.java
test-mybatis-generator1/src/main/java/com/myself/test/mapper/: PriceMapper.java
test-mybatis-generator1/src/main/resources/development/: generatorConfig.xml
test-mybatis-optimistic-locking-demo/: pom.xml
test-mybatis-optimistic-locking-demo/deploy/dev/: application.yml  logback.xml
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/: TestApplication.java
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/common/mybatis/: package-info.java
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/common/mybatis/config/: SqlFliterConfig.java
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/common/mybatis/interceptor/: EntityField.java  OptimisticLockingInterceptor.java  Version.java
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/domain/: Price.java
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/mapper/: PriceMapper.java
test-mybatis-optimistic-locking-demo/src/main/java/com/myself/test/utils/: PluginUtil.java
test-mybatis-optimistic-locking-demo/src/main/resources/mappings/agrt/: PriceMapper.xml
test-mybatis-optimistic-locking-demo/src/test/java/com/myself/test/: BaseTestCase.java  package-info.java
test-mybatis-optimistic-locking-demo/src/test/java/com/myself/test/mapper/: PriceMapperTest.java
